; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_deps = 
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.1
	hideakitai/MPU9250@^0.4.8
	adafruit/Adafruit MLX90614 Library@^2.1.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BusIO@^1.10.1
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit SSD1306@^2.5.1
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^2.8.3
	https://github.com/lucadentella/ArduinoLib_MAX17043.git
	mikalhart/TinyGPSPlus@^1.0.3
	plerup/EspSoftwareSerial@^6.15.2
